version: '3.7'

services:
  crypto-trading:
    image: sardorabdullaev/binance-trend-trade-bot
    networks:
      - ingress
    working_dir: /app
    volumes:
      - ./user_non_volatile.cfg:/app/user.cfg
      - ./supported_coin_list_non_volatile:/app/supported_coin_list
      - data:/app/data
      - logs:/app/logs
      - ./config/apprise_non_volatile.yml:/app/config/apprise.yml
    command: python -m binance_trade_bot
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.labels.ebsattached==0
      replicas: 1
    environment:
      - PYTHONUNBUFFERED=1

  api:
    image: sardorabdullaev/binance-trend-trade-bot
    networks:
      - ingress
    working_dir: /app
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.labels.ebsattached==0
    volumes:
      - ./user_non_volatile.cfg:/app/user.cfg
      - data:/app/data
      - logs:/app/logs
    ports:
      - 25123:5123
    command: gunicorn binance_trade_bot.api_server:app -k eventlet -w 1 --threads 1 -b 0.0.0.0:5123
    depends_on:
      - crypto-trading

#  sqlitebrowser:
#    image: ghcr.io/linuxserver/sqlitebrowser
#    deploy:
#      mode: global
#    networks:
#      - ingress
#    environment:
#      - PUID=1000
#      - PGID=1000
#      - TZ=Europe/Berlin
#    volumes:
#      - data_config:/config
#      - data:/data
#    ports:
#      - 23000:3000

networks:
  ingress:
    driver: overlay
    attachable: true

volumes:
  data:
  data_config:
  logs:
